<html>
	<head>
		<script type="text/javascript" src="js/useful-constants.js"></script>
		<script type="text/javascript" src="js/trig-lookup.js"></script>
		<script type="text/javascript" src="js/input-handler.js"></script>
		<script type="text/javascript" src="js/image-handler.js"></script>
		<script type="text/javascript" src="js/room-handler.js"></script>
		<script type="text/javascript" src="js/renderer.js"></script>
		<script type="text/javascript" src="js/game-canvas.js"></script>
		<style>
			body{
				margin:0;
			}

			canvas {
				height: 100%;
			}
			#res-slider {
				position: absolute;
				top: 0;
			}
			#framey {
				position: absolute;
				top: 0;
				font-style: bold;
				color: white;
				left: 30px;
			}
		</style>
	</head>
	<body>
		<canvas id="main-canvas" width="640" height="480"></canvas>
		<input type="range" min="1" max="1080" value="480" id="res-slider" oninput="resSliderThing();"/>
		<p id="framey">FPS: <span id="framerate">60</span></p>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
